topology=storm-kafka-topology

kafka-spout=kafka-spout
kafka.zookeeper=192.168.137:2181 
# Qts - 10.10.200.28 , Guru Ubuntu - 192.168.137
kafa.topic=incoming
kafka.zkRoot=/kafka
kafka.consumer.group=testgroup
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1


#mongodb.host=localhost
mongodb.host=10.10.200.29
mongodb.port=27017
mongodb.database=quadDashDB
mongodb.collection=statistics
mongodb.bolt.id=mongodb-bolt
mongodbbolt.count=1